# Welnfo

./: build.gradle
app/: H1908B.jks  build.gradle
app/src/androidTest/java/com/example/welnfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/welnfo/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/example/welnfo/bean/: Bean.java  DailyNewsBean.java  DataBean.java  FinishEvent.java  ITbean.java  ItInfoArticle.java  ItInfoTabBean.java  LoginBean.java  Meizi.java  NaviBean.java  NewsDetailBean.java  RegisterBean.java
app/src/main/java/com/example/welnfo/db/: DaoMaster.java  DaoSession.java  DataBeanDao.java
app/src/main/java/com/example/welnfo/model/: DailyNewsModel.java  DiscoveryModel.java  ITInfoItemModel.java  ITInfoModel.java  LoginModel.java  MainModel.java  NewsDetailModel.java  RegisterModel.java
app/src/main/java/com/example/welnfo/net/: ApiService.java  BaseSubscriber.java  HttpUtil.java  ItService.java  LoginService.java  ResultCallBack.java  RxUtils.java  WanService.java  ZhihuService.java
app/src/main/java/com/example/welnfo/presenter/: DailyNewsPresenter.java  DiscoveryPresenter.java  HotPresenter.java  ITInfoItemPresenter.java  ITInfoPresenter.java  LoginPresenter.java  MainPresenter.java  NewsDetailPresenter.java  RegisterPresenter.java  SectionsPresenter.java
app/src/main/java/com/example/welnfo/ui/activity/: CalendarActivity.java  ChatActivity.java  InterestActivity.java  ItInfoActivity.java  LoginActivity.java  LoginActivityBackup.java  MainActivity.java  NaviActivity.java  NewsDetailActivity.java  RegisterActivity.java  SearchActivity.java  ZhihuActivity.java
app/src/main/java/com/example/welnfo/ui/adapter/: ItAdapter.java  RlvDailyNewsAdapter.java  RlvInterestAdapter.java  RlvNaviAdapter.java  RlvSearchAdapter.java  VpItInfoAdapter.java  VpZhihuAdpater.java
app/src/main/java/com/example/welnfo/ui/fragment/: DailyNewsFragment.java  DiscoveryFragment.java  HotFragment.java  ItInfoFragment.java  SectionsFragment.java
app/src/main/java/com/example/welnfo/util/: ImageLoader.java  LogUtil.java  SpUtil.java  SystemUtil.java  ThreadManager.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/example/welnfo/view/: DailyNewsView.java  DiscoveryView.java  HotView.java  ITInfoItemView.java  ITInfoView.java  LoginView.java  MainView.java  NewsDetailView.java  RegisterView.java  SectionsView.java
app/src/main/java/com/example/welnfo/widget/: FlowLayout.java  ItemCallback.java  LoadingDialog.java  SimleCallback.java
app/src/main/java/com/example/welnfo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: shape_round_bg.xml
app/src/main/res/layout/: activity_calendar.xml  activity_interest.xml  activity_it_info.xml  activity_login.xml  activity_login_backup.xml  activity_main.xml  activity_navi.xml  activity_news_detail.xml  activity_register.xml  activity_search.xml  activity_wnavi_guide.xml  activity_zhihu.xml  fragment_daily_news.xml  fragment_discovery.xml  fragment_hot.xml  fragment_itinfo.xml  fragment_sections.xml  item_banner.xml  item_date.xml  item_flowable.xml  item_interst.xml  item_navi.xml  item_news.xml  item_search.xml  loading.xml  tab.xml  viewholder.xml
app/src/main/res/menu/: it_info_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/welnfo/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/adapter/: EmojiconPagerAdapter.java
easeui/src/main/java/com/hyphenate/easeui/domain/: EaseUser.java
easeui/src/main/java/com/hyphenate/easeui/model/: EaseDingMessageHelper.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseActivity.java  EaseChatFragment.java  EaseShareLocationActivity.java  MapActivity.java  OverlayManager.java  PoiOverlay.java  WNaviGuideActivity.java
easeui/src/main/java/com/hyphenate/easeui/widget/emojicon/: EaseEmojiconScrollTabBar.java
easeui/src/main/res/layout/: activity_map.xml
gradle/wrapper/: gradle-wrapper.properties
