apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.welnfo"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //解决方法数量超过65536 步骤1
        multiDexEnabled true //允许打包的时候生成多个.dex文件
    }
    buildTypes {
        release {
            //signingConfigs配置进
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            //signingConfigs配置进
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('H1908B.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    //so文件添加到了libs文件夹下面的时候需要配置这个
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'com.example.welnfo.db'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Glide 4.x
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //图片变换的依赖
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    // 可选依赖，解析json
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //rxjava+retrofit
    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    // 必要rxandrroid依赖，切线程时需要用到
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 必要依赖，和Rxjava和Retrofit结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.android.support:design:27.1.1'
    //1.1.0 （1.0.5及以前版本的老用户升级需谨慎，API改动过大）
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    implementation files('libs/umeng-common-2.2.5.jar')
    implementation files('libs/umeng-share-core-7.0.2.jar')
    implementation files('libs/umeng-share-QQ-simplify-7.0.2.jar')
    implementation files('libs/umeng-share-sina-simplify-7.0.2.jar')
    implementation files('libs/umeng-share-wechat-simplify-7.0.2.jar')
    implementation files('libs/umeng-shareboard-widget-7.0.2.jar')
    implementation files('libs/umeng-sharetool-7.0.2.jar')

    implementation 'org.greenrobot:eventbus:3.1.1'
    api project(path: ':easeui')

    implementation 'com.android.support:multidex:1.0.3' //就是这句，添加进来

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'

//搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'

    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'
}
